# Colophon

Unsurprisingly, nothing but open source software was used to produce this book. There is a lot of software that I enjoy using, and probably I'll leave some out accidentally, but these are some of them:

- [Slackware Linux](http://slackware.com), the self-proclaimed "most Unix-like of all Linuxes". It is, incidentally, the oldest Linux distribution still in regular production. I have not used it nearly as long as it's been around, having found it only at version 12 or thereabouts. I'll admit to using some [Debian](http://debian.org) PowerPC here and there, because my laptop is a PowerPC machine, but generally I'd rather use Slack.

- The ultimate text editor, [GNU Emacs](https://www.gnu.org/software/emacs), 
  has been around forever and is truly as great as its reputation. It took
  me a long while to get my foot in the door with Emacs; it is a truly 
  complex application, but once everything falls into place in your mind 
  and your fingers, you realise why everyone loves it so much. It is to text
  editors what Linux is to operating systems; total control, total 
  customisation, and ultimate power.

  What I think a lot of people don't understand about Emacs and, indeed, 
  the Unix way of doing things in general, is the profound power it gives
  you when you can log into a server a continent away and get a full day of 
  work done using *nothing but a text interface*. That's a big deal; the text
  interace keeps things fast, but the tools are powerful enough that the 
  minimal interface doesn't hurt (in fact, some might argue that it helps).

- I generally end up using [KDE](http://kde.org) on my main
  workstation as my desktop, although I'll freely admit to using
  [Fluxbox](http:fluxbox.org) as well. Both of those two environments
  promote customisation, control, and efficiency, and since I usually
  end up using K apps on Flux, it all feels the same to me.

- The, um, cartoons (such as they are) were drawn with
  [MyPaint](http://mypaint.intilinux.com). I am obviously not a
  professional illustrator but MyPaint is pretty cool.

- The cover of the book was designed in
  [Inkscape](http://inkscape.org), and it uses artwork from the
  Creative Commons site openclipart.org; specifically, a laptop
  uploaded by user Johnny Automatic and a penguin sitting at a
  computer by Moini.

- All fonts used are also open source. Specifically, I use Kabel (the
  old official KDE font), Comfortaa, and Liberation Sans (a free
  Helvetica-compatible font). There are probably some other fonts that
  snuck in here and there, but mostly those are what I used.


The essays (if I may call them that?) in this book were written
largely in
[Markdown](https://daringfireball.net/projects/markdown). I'm a big
fan of plain text. One issue with truly *plain* plain text, though, is
that there is no structure to it, so parsing it can be tricky. The
advantage to markdown is that it preserves the plain textedness of the
source material, but provides a subtle structure that you can latch
onto and parse when needed.

...which coincidentally brings us to the amazing parser,
[Pandoc](http://pandoc.org). Pandoc is utterly amazing; it takes text,
parses it, converts it to nearly any format you want, and even renders
and packages it up as EPUB or similar. Aside from having written a
paragraph singing its praises, I am left speechless. This is one of
those tools that you use, and then later you sit back and think about,
and find yourself shaking your head and mmuttering "This should just
*not* be free!"

But of course, it is. And that's the beauty of this whole culture,
isn't it? It's about sharing information, labour, and resources. Small
wonder that I'd write in excess of 40,000 words marveling at it.

Thanks for reading.


# License

This book is licensed under the Creative Commons BY-SA License.

## Creative Commons Attribution-ShareAlike 4.0 International Public License

By exercising the Licensed Rights (defined below), You accept and agree
to be bound by the terms and conditions of this Creative Commons
Attribution-ShareAlike 4.0 International Public License ("Public
License"). To the extent this Public License may be interpreted as a
contract, You are granted the Licensed Rights in consideration of Your
acceptance of these terms and conditions, and the Licensor grants You
such rights in consideration of benefits the Licensor receives from
making the Licensed Material available under these terms and conditions.

**Section 1 – Definitions.**

1.  **Adapted Material** means material subject to Copyright and Similar
    Rights that is derived from or based upon the Licensed Material and
    in which the Licensed Material is translated, altered, arranged,
    transformed, or otherwise modified in a manner requiring permission
    under the Copyright and Similar Rights held by the Licensor. For
    purposes of this Public License, where the Licensed Material is a
    musical work, performance, or sound recording, Adapted Material is
    always produced where the Licensed Material is synched in timed
    relation with a moving image.
2.  **Adapter's License** means the license You apply to Your Copyright
    and Similar Rights in Your contributions to Adapted Material in
    accordance with the terms and conditions of this Public License.
3.  **BY-SA Compatible License** means a license listed at
    [creativecommons.org/compatiblelicenses](//creativecommons.org/compatiblelicenses),
    approved by Creative Commons as essentially the equivalent of this
    Public License.
4.  **Copyright and Similar Rights** means copyright and/or similar
    rights closely related to copyright including, without limitation,
    performance, broadcast, sound recording, and Sui Generis Database
    Rights, without regard to how the rights are labeled or categorized.
    For purposes of this Public License, the rights specified in Section
    [2(b)(1)-(2)](#s2b) are not Copyright and Similar Rights.
5.  **Effective Technological Measures** means those measures that, in
    the absence of proper authority, may not be circumvented under laws
    fulfilling obligations under Article 11 of the WIPO Copyright Treaty
    adopted on December 20, 1996, and/or similar international
    agreements.
6.  **Exceptions and Limitations** means fair use, fair dealing, and/or
    any other exception or limitation to Copyright and Similar Rights
    that applies to Your use of the Licensed Material.
7.  **License Elements** means the license attributes listed in the name
    of a Creative Commons Public License. The License Elements of this
    Public License are Attribution and ShareAlike.
8.  **Licensed Material** means the artistic or literary work, database,
    or other material to which the Licensor applied this Public License.
9.  **Licensed Rights** means the rights granted to You subject to the
    terms and conditions of this Public License, which are limited to
    all Copyright and Similar Rights that apply to Your use of the
    Licensed Material and that the Licensor has authority to license.
10. **Licensor** means the individual(s) or entity(ies) granting rights
    under this Public License.
11. **Share** means to provide material to the public by any means or
    process that requires permission under the Licensed Rights, such as
    reproduction, public display, public performance, distribution,
    dissemination, communication, or importation, and to make material
    available to the public including in ways that members of the public
    may access the material from a place and at a time individually
    chosen by them.
12. **Sui Generis Database Rights** means rights other than copyright
    resulting from Directive 96/9/EC of the European Parliament and of
    the Council of 11 March 1996 on the legal protection of databases,
    as amended and/or succeeded, as well as other essentially equivalent
    rights anywhere in the world.
13. **You** means the individual or entity exercising the Licensed
    Rights under this Public License. **Your** has a corresponding
    meaning.

**Section 2 – Scope.**

1.  **License grant**.
    1.  Subject to the terms and conditions of this Public License, the
        Licensor hereby grants You a worldwide, royalty-free,
        non-sublicensable, non-exclusive, irrevocable license to
        exercise the Licensed Rights in the Licensed Material to:
        1.  reproduce and Share the Licensed Material, in whole or in
            part; and
        2.  produce, reproduce, and Share Adapted Material.

    2.  Exceptions and Limitations. For the avoidance of doubt, where
        Exceptions and Limitations apply to Your use, this Public
        License does not apply, and You do not need to comply with its
        terms and conditions.
    3.  Term. The term of this Public License is specified in Section
        [6(a)](#s6a).
    4.  Media and formats; technical modifications allowed. The Licensor
        authorizes You to exercise the Licensed Rights in all media and
        formats whether now known or hereafter created, and to make
        technical modifications necessary to do so. The Licensor waives
        and/or agrees not to assert any right or authority to forbid You
        from making technical modifications necessary to exercise the
        Licensed Rights, including technical modifications necessary to
        circumvent Effective Technological Measures. For purposes of
        this Public License, simply making modifications authorized by
        this Section [2(a)(4)](#s2a4) never produces Adapted Material.
    5.  Downstream recipients.
        1.  Offer from the Licensor – Licensed Material. Every recipient
            of the Licensed Material automatically receives an offer
            from the Licensor to exercise the Licensed Rights under the
            terms and conditions of this Public License.
        2.  Additional offer from the Licensor – Adapted Material. Every
            recipient of Adapted Material from You automatically
            receives an offer from the Licensor to exercise the Licensed
            Rights in the Adapted Material under the conditions of the
            Adapter’s License You apply.
        3.  No downstream restrictions. You may not offer or impose any
            additional or different terms or conditions on, or apply any
            Effective Technological Measures to, the Licensed Material
            if doing so restricts exercise of the Licensed Rights by any
            recipient of the Licensed Material.

    6.  No endorsement. Nothing in this Public License constitutes or
        may be construed as permission to assert or imply that You are,
        or that Your use of the Licensed Material is, connected with, or
        sponsored, endorsed, or granted official status by, the Licensor
        or others designated to receive attribution as provided in
        Section [3(a)(1)(A)(i)](#s3a1Ai).

2.  **Other rights**.

    1.  Moral rights, such as the right of integrity, are not licensed
        under this Public License, nor are publicity, privacy, and/or
        other similar personality rights; however, to the extent
        possible, the Licensor waives and/or agrees not to assert any
        such rights held by the Licensor to the limited extent necessary
        to allow You to exercise the Licensed Rights, but not otherwise.
    2.  Patent and trademark rights are not licensed under this Public
        License.
    3.  To the extent possible, the Licensor waives any right to collect
        royalties from You for the exercise of the Licensed Rights,
        whether directly or through a collecting society under any
        voluntary or waivable statutory or compulsory licensing scheme.
        In all other cases the Licensor expressly reserves any right to
        collect such royalties.

**Section 3 – License Conditions.**

Your exercise of the Licensed Rights is expressly made subject to the
following conditions.

1.  **Attribution**.

    1.  If You Share the Licensed Material (including in modified form),
        You must:

        1.  retain the following if it is supplied by the Licensor with
            the Licensed Material:
            1.  identification of the creator(s) of the Licensed
                Material and any others designated to receive
                attribution, in any reasonable manner requested by the
                Licensor (including by pseudonym if designated);
            2.  a copyright notice;
            3.  a notice that refers to this Public License;
            4.  a notice that refers to the disclaimer of warranties;
            5.  a URI or hyperlink to the Licensed Material to the
                extent reasonably practicable;

        2.  indicate if You modified the Licensed Material and retain an
            indication of any previous modifications; and
        3.  indicate the Licensed Material is licensed under this Public
            License, and include the text of, or the URI or hyperlink
            to, this Public License.

    2.  You may satisfy the conditions in Section [3(a)(1)](#s3a1) in
        any reasonable manner based on the medium, means, and context in
        which You Share the Licensed Material. For example, it may be
        reasonable to satisfy the conditions by providing a URI or
        hyperlink to a resource that includes the required information.
    3.  If requested by the Licensor, You must remove any of the
        information required by Section [3(a)(1)(A)](#s3a1A) to the
        extent reasonably practicable.

2.  **ShareAlike**.

    In addition to the conditions in Section [3(a)](#s3a), if You Share
    Adapted Material You produce, the following conditions also apply.

    1.  The Adapter’s License You apply must be a Creative Commons
        license with the same License Elements, this version or later,
        or a BY-SA Compatible License.
    2.  You must include the text of, or the URI or hyperlink to, the
        Adapter's License You apply. You may satisfy this condition in
        any reasonable manner based on the medium, means, and context in
        which You Share Adapted Material.
    3.  You may not offer or impose any additional or different terms or
        conditions on, or apply any Effective Technological Measures to,
        Adapted Material that restrict exercise of the rights granted
        under the Adapter's License You apply.

**Section 4 – Sui Generis Database Rights.**

Where the Licensed Rights include Sui Generis Database Rights that apply
to Your use of the Licensed Material:

1.  for the avoidance of doubt, Section [2(a)(1)](#s2a1) grants You the
    right to extract, reuse, reproduce, and Share all or a substantial
    portion of the contents of the database;
2.  if You include all or a substantial portion of the database contents
    in a database in which You have Sui Generis Database Rights, then
    the database in which You have Sui Generis Database Rights (but not
    its individual contents) is Adapted Material, including for purposes
    of Section [3(b)](#s3b); and
3.  You must comply with the conditions in Section [3(a)](#s3a) if You
    Share all or a substantial portion of the contents of the database.

For the avoidance of doubt, this Section [4](#s4) supplements and does
not replace Your obligations under this Public License where the
Licensed Rights include other Copyright and Similar Rights.

**Section 5 – Disclaimer of Warranties and Limitation of Liability.**

1.  **Unless otherwise separately undertaken by the Licensor, to the
    extent possible, the Licensor offers the Licensed Material as-is and
    as-available, and makes no representations or warranties of any kind
    concerning the Licensed Material, whether express, implied,
    statutory, or other. This includes, without limitation, warranties
    of title, merchantability, fitness for a particular purpose,
    non-infringement, absence of latent or other defects, accuracy, or
    the presence or absence of errors, whether or not known or
    discoverable. Where disclaimers of warranties are not allowed in
    full or in part, this disclaimer may not apply to You.**
2.  **To the extent possible, in no event will the Licensor be liable to
    You on any legal theory (including, without limitation, negligence)
    or otherwise for any direct, special, indirect, incidental,
    consequential, punitive, exemplary, or other losses, costs,
    expenses, or damages arising out of this Public License or use of
    the Licensed Material, even if the Licensor has been advised of the
    possibility of such losses, costs, expenses, or damages. Where a
    limitation of liability is not allowed in full or in part, this
    limitation may not apply to You.**

3.  The disclaimer of warranties and limitation of liability provided
    above shall be interpreted in a manner that, to the extent possible,
    most closely approximates an absolute disclaimer and waiver of all
    liability.

**Section 6 – Term and Termination.**

1.  This Public License applies for the term of the Copyright and
    Similar Rights licensed here. However, if You fail to comply with
    this Public License, then Your rights under this Public License
    terminate automatically.
2.  Where Your right to use the Licensed Material has terminated under
    Section [6(a)](#s6a), it reinstates:

    1.  automatically as of the date the violation is cured, provided it
        is cured within 30 days of Your discovery of the violation; or
    2.  upon express reinstatement by the Licensor.

    For the avoidance of doubt, this Section [6(b)](#s6b) does not
    affect any right the Licensor may have to seek remedies for Your
    violations of this Public License.

3.  For the avoidance of doubt, the Licensor may also offer the Licensed
    Material under separate terms or conditions or stop distributing the
    Licensed Material at any time; however, doing so will not terminate
    this Public License.
4.  Sections [1](#s1), [5](#s5), [6](#s6), [7](#s7), and [8](#s8)
    survive termination of this Public License.

**Section 7 – Other Terms and Conditions.**

1.  The Licensor shall not be bound by any additional or different terms
    or conditions communicated by You unless expressly agreed.
2.  Any arrangements, understandings, or agreements regarding the
    Licensed Material not stated herein are separate from and
    independent of the terms and conditions of this Public License.

**Section 8 – Interpretation.**

1.  For the avoidance of doubt, this Public License does not, and shall
    not be interpreted to, reduce, limit, restrict, or impose conditions
    on any use of the Licensed Material that could lawfully be made
    without permission under this Public License.
2.  To the extent possible, if any provision of this Public License is
    deemed unenforceable, it shall be automatically reformed to the
    minimum extent necessary to make it enforceable. If the provision
    cannot be reformed, it shall be severed from this Public License
    without affecting the enforceability of the remaining terms and
    conditions.
3.  No term or condition of this Public License will be waived and no
    failure to comply consented to unless expressly agreed to by the
    Licensor.
4.  Nothing in this Public License constitutes or may be interpreted as
    a limitation upon, or waiver of, any privileges and immunities that
    apply to the Licensor or You, including from the legal processes of
    any jurisdiction or authority.

Creative Commons is not a party to its public licenses. Notwithstanding,
Creative Commons may elect to apply one of its public licenses to
material it publishes and in those instances will be considered the
“Licensor.” The text of the Creative Commons public licenses is
dedicated to the public domain under the [CC0 Public Domain
Dedication](//creativecommons.org/publicdomain/zero/1.0/legalcode).
Except for the limited purpose of indicating that material is shared
under a Creative Commons public license or as otherwise permitted by the
Creative Commons policies published at
[creativecommons.org/policies](//creativecommons.org/policies), Creative
Commons does not authorize the use of the trademark “Creative Commons”
or any other trademark or logo of Creative Commons without its prior
written consent including, without limitation, in connection with any
unauthorized modifications to any of its public licenses or any other
arrangements, understandings, or agreements concerning use of licensed
material. For the avoidance of doubt, this paragraph does not form part
of the public licenses.\
\
 Creative Commons may be contacted at
[creativecommons.org](//creativecommons.org/).


![](./images/cover-back.svg)